NODE_ENV=desarrollo
HOST=localhost
PORT=8080
TIPO_PERSISTENCIA=memoria 

SECRET = 'secreto'
MONGO_URI = 'appBackend'

EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_USER = 'bertramm.bartell6@ethereal.email'

ADMIN_EMAIL = 'gilifranco1@gmail.com'

FRONTEND_URL= http://localhost:8080

TWILIO_ID = 'ACb9c3c3fcef3e9e270989c0fe9c445be0'
TWILIO_AUTH_TOKEN = ''
ADMIN_TELEFONO = 'whatsapp:+542615016641'
